/*--------------------GLOBAL--------------------*/
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

input,
button {
    border: none;
    outline: none;
}

/*---------------------END---------------------*/

/*===================================DESKTOP=============================================*/
.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*---------------------HEADER---------------------*/
.header {
    width: 100%;
    height: 16rem;
    display: flex;
    flex-direction: column;
    background-image: url(./images/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    z-index: 5;
}

.header::before {
    width: 100%;
    height: 16rem;
    content: "";
    background-image: url(./images/trianglify.png);
    background-size: cover;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    opacity: 0.5;
}



.topHeader {
    width: 100%;
    background-color: transparent;
    height: 3rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0.5rem;
    z-index: 6;
}

.logo {
    font-weight: 1000;
    font-size: 1.8rem;
    color: #fff;
}


.menuContainer {
    display: flex;
    align-items: center;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-item {
    padding: 0.7rem;
}

.nav-link {
    color: #fff;
    font-size: 0.9rem;
}

.socials {
    display: flex;
    margin: 0 1rem;

}

.media {
    color: #fff;
    font-size: 0.9rem;
    padding: .3rem;
}

.media i {
    font-weight: 300;
}



.banner {
    width: 100%;
    height: 13rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.description {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 6;
}

.title {
    color: #fff;
    font-weight: 900;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
}

.para {
    color: #fff;
    padding: 1rem;
    font-weight: 100;
    font-size: 0.85rem;
    font-family: Arial, Helvetica, sans-serif;

}

/*---------------------END==>HEADER---------------------*/
/*---------------------MAIN---------------------*/

.main {
    width: 100%;
    margin: 15px auto;
    background-color: rgb(255, 255, 255);
}


.cards-Container {
    width: 100%;
    padding: 1.2rem;
    margin: 20px auto;
    columns: 4;
    column-gap: 25px;

}

.card {
    width: 100%;
    box-shadow: 0px 10px 28px -1px rgba(77, 77, 77, 0.86);
    break-inside: avoid;
    margin-bottom: 30px;
}



.card-img {
    width: 100%;
}

/*----------bottom-card----------*/
.bottom-card {
    min-height: 12rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 1rem;

}

.created {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem;
}

.created span {
    font-size: .75rem;
    color: rgb(66, 66, 66);
}

.card-title {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 900;
    margin-bottom: 0.8rem;
}

.card-para {
    font-size: .85rem;
    color: rgb(114, 114, 114);
    margin-bottom: 0.8rem;
}

.comment {
    display: flex;
    /* justify-content: baseline; */
    align-items: center;
}

.line {
    display: inline-block;
    width: 80%;
    margin-right: 10px;
    border-bottom: 1px solid #000;
}

.comment i {
    color: rgb(102, 102, 102);
    margin-right: 6px;
}

.comment span {
    color: rgb(83, 83, 83);
}

.tag {
    font-size: .85rem;
    color: rgb(105, 105, 105);
    font-weight: 700;
    margin-bottom: 0.8rem;
    padding: 0.7rem 0;
}

/*---------------------END==>MAIN---------------------*/
/*===================================TABLET=============================================*/
@media screen and (max-width:1000px) {
    .cards-Container {
        width: 100%;
        padding: 1.2rem;
        margin: 20px auto;
        columns: 3;
        column-gap: 25px;

    }
}

@media screen and (min-width:578px) and (max-width: 768px) {
    .cards-Container {
        width: 100%;
        padding: 1.2rem;
        margin: 20px auto;
        columns: 2;
        column-gap: 25px;

    }
}

@media screen and (max-width:578px) {
    .cards-Container {
        width: 100%;
        padding: 1.2rem;
        margin: 20px auto;
        columns: 1;
        column-gap: 25px;

    }

    .description {
        flex-wrap: nowrap;
    }

    .title {
        font-size: 1.5rem;
    }

    .para {
        font-size: 0.7rem;
    }
}